# Env variables
BACKEND_PORT=5050
RUN_MODE=DEV_INTEGRATED
COMPANY_CONFIG_BASE_URL=http://localhost:4000 # should be http://localhost:4000 in local development
DATABASE_URL=postgresql://root:1234@test-company.insait.com:5400/analyticsDatabase  # if running containerized, use 'dashboard-db' instead of 'test-company...'
TENANT=company-name # company name for on-prem, to override subdomain. should match the name saved in the configurations service

# Secrets
COMPANY_CONFIG_SECRET=
INSAIT_SUPPORT_EMAIL=
CLICKUP_LIST_ID= # optional
CLICKUP_API_KEY= # optional

EMAIL_RECIPIENTS= # optional. email address to receive emails from the support page
TWILIO_ACCOUNT_SID= # not in use but app crashes without it
TWILIO_AUTH_TOKEN= # not in use but app crashes without it
TWILIO_TO_PHONE= # not in use but app crashes without it
MESSAGE_SERVICES_ID= # not in use but app crashes without it
BREVO_API_KEY= # not in use but app crashes without it
BREVO_SENDER_EMAIL_ADDRESS= # not in use but app crashes without it

# Variables for tests - not needed for production
BACKEND_URL=test-company.insait.com:5050

# Local developing with localstack
AWS_ACCESS_KEY_ID=test # value for localstack
AWS_SECRET_ACCESS_KEY=test # value for localstack
AWS_REGION=us-east-1 # value for localstack
AWS_S3_BUCKET_NAME=demo-bucket # need to create a bucket and pass his name
LOCALSTACK_ENDPOINT_URL=http://localhost:4566 # value for localstack
DD_SERVICE=admin-backend #service name for datadog
DD_AGENT_HOST= # datadog agent host
DD_TRACE_AGENT_PORT=  # datadog agent port

#STAND_ALONE
STAND_ALONE= # 1 for prefix /admin/api before routes
